[1] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'LFCFDTypes.blg'
[87] biber:287> INFO - === Qui Jul  6, 2017, 12:58:05
[232] Biber.pm:348> INFO - Reading 'LFCFDTypes.bcf'
[470] Biber.pm:742> INFO - Found 1 citekeys in bib section 0
[508] Biber.pm:3151> INFO - Processing section 0
[609] Biber.pm:3308> INFO - Looking for bibtex format file 'references.bib' for section 0
[612] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[613] bibtex.pm:974> INFO - Found BibTeX data source 'references.bib'
[671] UCollate.pm:65> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[671] UCollate.pm:65> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[671] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'pt-BR'
[671] Biber.pm:3032> INFO - No sort tailoring available for locale 'pt-BR'
[674] bbl.pm:519> INFO - Writing 'LFCFDTypes.bbl' with encoding 'UTF-8'
[680] bbl.pm:615> INFO - Output to LFCFDTypes.bbl
