% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{Shriram}{book}{}
      \name{author}{1}{}{%
        {{hash=f7416298c547d841aa97cdf04c4564f7}{%
           family={Krishnamurthi},
           family_i={K\bibinitperiod},
           given={Shriram},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Brown University}%
      }
      \strng{namehash}{f7416298c547d841aa97cdf04c4564f7}
      \strng{fullhash}{f7416298c547d841aa97cdf04c4564f7}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Programming Languages: Application and Interpretation}
      \field{year}{2006}
    \endentry
  \endsortlist
\endrefsection
\endinput

